<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="vertical">
        <SearchView
            android:visibility="gone"
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search Here"
            android:iconifiedByDefault="false"
            android:layout_alignParentTop="true"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listShipments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="vertical">

            <TextView
                style="@style/normalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wave"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textWaveNo"
                style="@style/normalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="0" />

            <EditText
                android:id="@+id/txtOrderNo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="10dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_edittext_focused"
                android:ems="10"
                android:inputType="text"
                android:text="Order No"
                android:textAlignment="center"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:text="Next" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:text="Cancel" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
